quarkus.datasource.db-kind= mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/juggling
quarkus.datasource.username=root
quarkus.datasource.devservices.port= 3306
quarkus.hibernate-orm.database.generation=update

# 1 - HTTP e HTTPS
quarkus.http.port=8080
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# 2 - JWT

# Config property allows for an external or internal
# location of Public Key to be specified.
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

#Expected value of the JWT iss (issuer) claim
mp.jwt.verify.issuer=http://localhost:8080

#CORS
quarkus.http.cors=true